<!doctype html>
<html>
  <head>
    <title>Text Splitter</title>
    <style type="text/css">
    	td{
    		padding:10px;
    		border : 1px solid #ddd;
    		margin: 3px;
    	}
    	table{
    		font-size: 15px;
    	}

    	#output{
    		float: left;
    		margin-top: 4px;
    	}

    	#options{
    		margin:4px;
    	}

    	#filterTxt{
    		border: 1px solid;
		    height: 14px;
		    border-color: #7880dc;
		    outline: none;
		    margin-right: 20px; 
		    padding: 4px
    	}

    	#delimiter{
		    width: 20px;
		    border-right: 0 inset;
		    border: 1px solid;
		    margin-right: -4px;
		    height: 14px;
		    border-color: #7880dc;
		    outline: none;
		    padding: 4px
		}
		
		#splitBtn{
		    border-style: none;
		    background-color: #7880dc;
		    color: white;
		    cursor: pointer;
		    outline: none;
		    padding: 5.4px;
		}
    	.container{
    		width: 500px;
    	}

    </style>
    </head>
  <body>
    <div class="container"> 
    	<div id="options">
    		<input type="text" value="" placeholder="Filter ..." id="filterTxt"/> 
    		<input type="text" value="&" id="delimiter"/> 
    		<button id="splitBtn">Split</button>
    	</div>
    	<div id="output"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>